<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
	<title>张掖双创示范基地</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/zy.css" />
	<style>
		#homepage{
			width: 100%;
			height: 100%;
			background: url(images/home.png) no-repeat center/100% 100%;
		}
		#homepage .img{
			position: absolute;
			top: 0;
			left: 16%;
		}
		.title-box {
			position: absolute;
			top: 21.5%;
			width: 100%;
		}
		.title-box  img{
			display: block;
			width: 362px;
			margin: 0 auto;
		}
		.index-bottom {
			position: absolute;
			bottom: 42px;
			width: 100%;
		}
		.index-bottom p{
			width: 370px;
			margin: 0 auto;
			text-align: center;
			color: #cfcdcd;
			font-size: 18px;
		}
		.index-bottom p:first-child {
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div id="homepage">
		<div class="title-box">
			<img class="title" src="images/index-title-pc.png"/>
		</div>
		<!--<img src="images/tips.png" alt="" class="img">-->
			<div class="index-bottom">
				<p>技术支持:北京大国慧谷科技股份有限公司</p>
				<p>服务热线:010-88122992</p>
			</div>
	</div>
	<script type="text/javascript">
		setTimeout(function(){
			window.location="list.html"
		},3000)
	</script>
</body>
</html>